<html>
    <style>
        .d1{background-color:black;height:150px;width:100%;justify-content: right;display:flex;} 
        .d1:hover{color:rgb(113, 220, 185);font-size:x-large;transform:(1,0.06);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        h2{color:white;text-align: right;padding:10px;}
        .d2{width:100%;height:700px;background-color: black;display: flex;}
        .d2 div{width:50%;}
        .d1 img{width:90px;height:90px;display: block;
        margin-left:20px;
        margin-right: auto}
        h1{color:white;padding-left: 100px;padding-top:100px;font-size: 50px;}
        button{background-color: yellow;border-radius: 40%;text-align: center;padding:7px;}
        img{float:right;padding: 100px;border-radius: 50%;}
        p{color:white;padding-left: 100px;}
        .d3{text-align: center;padding:20px;}
        button:hover{background-color: cadetblue; color: darkslategray;font-size: larger;
}
        </style>
        <body>
            <div class="d1">
                <img src="https://c8.alamy.com/comp/RKYBE3/restaurant-menu-food-logo-icon-vector-concept-flat-design-RKYBE3.jpg">
                <h2>Home&nbsp&nbsp&nbsp</h2>
                <h2>About Us&nbsp&nbsp&nbsp</h2>
                <h2>Chefs&nbsp&nbsp&nbsp</h2>
                <h2>Menu&nbsp&nbsp&nbsp</h2>
                <h2>Contact</h2>
                </div>
                <div class="d2">
                    <div>
                    <h1>BEST QUALITY<br>
                        FOOD
                    </h1>
                    <p>Good food basically that we have in our plate is a result</p>
                    <p>of immense amount of hardwork that is put at various</p>
                    <p>stages....Consume it with utmost respect...</p>
                    <div class="d3"><button>BOOK A TABLE</button></div></div>
                    <div>
                    <img src="https://w0.peakpx.com/wallpaper/101/95/HD-wallpaper-burgers-fast-food-delicious-food-sandwiches-harmful-food.jpg">
                     </div>
                    </div>
            </body>
    </html>